// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		33CD6C6A190DEE49003D0F1F /* Main-iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33CD6C69190DEE49003D0F1F /* Main-iPad.storyboard */; };
		33ED32E418F3382700B3E5BF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED32E318F3382700B3E5BF /* Foundation.framework */; };
		33ED32E618F3382700B3E5BF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED32E518F3382700B3E5BF /* CoreGraphics.framework */; };
		33ED32E818F3382700B3E5BF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED32E718F3382700B3E5BF /* UIKit.framework */; };
		33ED32EE18F3382700B3E5BF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 33ED32EC18F3382700B3E5BF /* InfoPlist.strings */; };
		33ED32F018F3382700B3E5BF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 33ED32EF18F3382700B3E5BF /* main.m */; };
		33ED32F418F3382700B3E5BF /* MBFAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 33ED32F318F3382700B3E5BF /* MBFAppDelegate.m */; };
		33ED32F718F3382700B3E5BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33ED32F518F3382700B3E5BF /* Main.storyboard */; };
		33ED32FA18F3382700B3E5BF /* MBFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 33ED32F918F3382700B3E5BF /* MBFViewController.m */; };
		33ED32FC18F3382700B3E5BF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33ED32FB18F3382700B3E5BF /* Images.xcassets */; };
		33ED330318F3382700B3E5BF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED330218F3382700B3E5BF /* XCTest.framework */; };
		33ED330418F3382700B3E5BF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED32E318F3382700B3E5BF /* Foundation.framework */; };
		33ED330518F3382700B3E5BF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED32E718F3382700B3E5BF /* UIKit.framework */; };
		33ED330D18F3382700B3E5BF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 33ED330B18F3382700B3E5BF /* InfoPlist.strings */; };
		33ED330F18F3382700B3E5BF /* PlayerMovementTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 33ED330E18F3382700B3E5BF /* PlayerMovementTests.m */; };
		33ED331918F340EB00B3E5BF /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33ED331818F340EB00B3E5BF /* CoreMotion.framework */; };
		33ED331C18F38B8500B3E5BF /* MBFMotionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 33ED331B18F38B8500B3E5BF /* MBFMotionViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		33ED330618F3382700B3E5BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 33ED32D818F3382700B3E5BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 33ED32DF18F3382700B3E5BF;
			remoteInfo = PlayerMovement;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33CD6C69190DEE49003D0F1F /* Main-iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Main-iPad.storyboard"; sourceTree = "<group>"; };
		33ED32E018F3382700B3E5BF /* PlayerMovement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayerMovement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33ED32E318F3382700B3E5BF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		33ED32E518F3382700B3E5BF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		33ED32E718F3382700B3E5BF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		33ED32EB18F3382700B3E5BF /* PlayerMovement-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PlayerMovement-Info.plist"; sourceTree = "<group>"; };
		33ED32ED18F3382700B3E5BF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		33ED32EF18F3382700B3E5BF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		33ED32F118F3382700B3E5BF /* PlayerMovement-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PlayerMovement-Prefix.pch"; sourceTree = "<group>"; };
		33ED32F218F3382700B3E5BF /* MBFAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MBFAppDelegate.h; sourceTree = "<group>"; };
		33ED32F318F3382700B3E5BF /* MBFAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MBFAppDelegate.m; sourceTree = "<group>"; };
		33ED32F618F3382700B3E5BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		33ED32F818F3382700B3E5BF /* MBFViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MBFViewController.h; sourceTree = "<group>"; };
		33ED32F918F3382700B3E5BF /* MBFViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MBFViewController.m; sourceTree = "<group>"; };
		33ED32FB18F3382700B3E5BF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		33ED330118F3382700B3E5BF /* PlayerMovementTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayerMovementTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		33ED330218F3382700B3E5BF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		33ED330A18F3382700B3E5BF /* PlayerMovementTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PlayerMovementTests-Info.plist"; sourceTree = "<group>"; };
		33ED330C18F3382700B3E5BF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		33ED330E18F3382700B3E5BF /* PlayerMovementTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlayerMovementTests.m; sourceTree = "<group>"; };
		33ED331818F340EB00B3E5BF /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		33ED331A18F38B8500B3E5BF /* MBFMotionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBFMotionViewController.h; sourceTree = "<group>"; };
		33ED331B18F38B8500B3E5BF /* MBFMotionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBFMotionViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33ED32DD18F3382700B3E5BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED331918F340EB00B3E5BF /* CoreMotion.framework in Frameworks */,
				33ED32E618F3382700B3E5BF /* CoreGraphics.framework in Frameworks */,
				33ED32E818F3382700B3E5BF /* UIKit.framework in Frameworks */,
				33ED32E418F3382700B3E5BF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33ED32FE18F3382700B3E5BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED330318F3382700B3E5BF /* XCTest.framework in Frameworks */,
				33ED330518F3382700B3E5BF /* UIKit.framework in Frameworks */,
				33ED330418F3382700B3E5BF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33CD6C68190DED58003D0F1F /* iPad */ = {
			isa = PBXGroup;
			children = (
				33CD6C69190DEE49003D0F1F /* Main-iPad.storyboard */,
			);
			name = iPad;
			sourceTree = "<group>";
		};
		33ED32D718F3382700B3E5BF = {
			isa = PBXGroup;
			children = (
				33ED32E918F3382700B3E5BF /* PlayerMovement */,
				33ED330818F3382700B3E5BF /* PlayerMovementTests */,
				33ED32E218F3382700B3E5BF /* Frameworks */,
				33ED32E118F3382700B3E5BF /* Products */,
			);
			sourceTree = "<group>";
		};
		33ED32E118F3382700B3E5BF /* Products */ = {
			isa = PBXGroup;
			children = (
				33ED32E018F3382700B3E5BF /* PlayerMovement.app */,
				33ED330118F3382700B3E5BF /* PlayerMovementTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33ED32E218F3382700B3E5BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33ED331818F340EB00B3E5BF /* CoreMotion.framework */,
				33ED32E318F3382700B3E5BF /* Foundation.framework */,
				33ED32E518F3382700B3E5BF /* CoreGraphics.framework */,
				33ED32E718F3382700B3E5BF /* UIKit.framework */,
				33ED330218F3382700B3E5BF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		33ED32E918F3382700B3E5BF /* PlayerMovement */ = {
			isa = PBXGroup;
			children = (
				33CD6C68190DED58003D0F1F /* iPad */,
				33ED32F218F3382700B3E5BF /* MBFAppDelegate.h */,
				33ED32F318F3382700B3E5BF /* MBFAppDelegate.m */,
				33ED32F518F3382700B3E5BF /* Main.storyboard */,
				33ED32F818F3382700B3E5BF /* MBFViewController.h */,
				33ED32F918F3382700B3E5BF /* MBFViewController.m */,
				33ED331A18F38B8500B3E5BF /* MBFMotionViewController.h */,
				33ED331B18F38B8500B3E5BF /* MBFMotionViewController.m */,
				33ED32FB18F3382700B3E5BF /* Images.xcassets */,
				33ED32EA18F3382700B3E5BF /* Supporting Files */,
			);
			path = PlayerMovement;
			sourceTree = "<group>";
		};
		33ED32EA18F3382700B3E5BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				33ED32EB18F3382700B3E5BF /* PlayerMovement-Info.plist */,
				33ED32EC18F3382700B3E5BF /* InfoPlist.strings */,
				33ED32EF18F3382700B3E5BF /* main.m */,
				33ED32F118F3382700B3E5BF /* PlayerMovement-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		33ED330818F3382700B3E5BF /* PlayerMovementTests */ = {
			isa = PBXGroup;
			children = (
				33ED330E18F3382700B3E5BF /* PlayerMovementTests.m */,
				33ED330918F3382700B3E5BF /* Supporting Files */,
			);
			path = PlayerMovementTests;
			sourceTree = "<group>";
		};
		33ED330918F3382700B3E5BF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				33ED330A18F3382700B3E5BF /* PlayerMovementTests-Info.plist */,
				33ED330B18F3382700B3E5BF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33ED32DF18F3382700B3E5BF /* PlayerMovement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33ED331218F3382700B3E5BF /* Build configuration list for PBXNativeTarget "PlayerMovement" */;
			buildPhases = (
				33ED32DC18F3382700B3E5BF /* Sources */,
				33ED32DD18F3382700B3E5BF /* Frameworks */,
				33ED32DE18F3382700B3E5BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayerMovement;
			productName = PlayerMovement;
			productReference = 33ED32E018F3382700B3E5BF /* PlayerMovement.app */;
			productType = "com.apple.product-type.application";
		};
		33ED330018F3382700B3E5BF /* PlayerMovementTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33ED331518F3382700B3E5BF /* Build configuration list for PBXNativeTarget "PlayerMovementTests" */;
			buildPhases = (
				33ED32FD18F3382700B3E5BF /* Sources */,
				33ED32FE18F3382700B3E5BF /* Frameworks */,
				33ED32FF18F3382700B3E5BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				33ED330718F3382700B3E5BF /* PBXTargetDependency */,
			);
			name = PlayerMovementTests;
			productName = PlayerMovementTests;
			productReference = 33ED330118F3382700B3E5BF /* PlayerMovementTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33ED32D818F3382700B3E5BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MBF;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Michael Foget";
				TargetAttributes = {
					33ED330018F3382700B3E5BF = {
						TestTargetID = 33ED32DF18F3382700B3E5BF;
					};
				};
			};
			buildConfigurationList = 33ED32DB18F3382700B3E5BF /* Build configuration list for PBXProject "PlayerMovement" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33ED32D718F3382700B3E5BF;
			productRefGroup = 33ED32E118F3382700B3E5BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33ED32DF18F3382700B3E5BF /* PlayerMovement */,
				33ED330018F3382700B3E5BF /* PlayerMovementTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33ED32DE18F3382700B3E5BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED32FC18F3382700B3E5BF /* Images.xcassets in Resources */,
				33ED32EE18F3382700B3E5BF /* InfoPlist.strings in Resources */,
				33ED32F718F3382700B3E5BF /* Main.storyboard in Resources */,
				33CD6C6A190DEE49003D0F1F /* Main-iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33ED32FF18F3382700B3E5BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED330D18F3382700B3E5BF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33ED32DC18F3382700B3E5BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED32F418F3382700B3E5BF /* MBFAppDelegate.m in Sources */,
				33ED32FA18F3382700B3E5BF /* MBFViewController.m in Sources */,
				33ED331C18F38B8500B3E5BF /* MBFMotionViewController.m in Sources */,
				33ED32F018F3382700B3E5BF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33ED32FD18F3382700B3E5BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33ED330F18F3382700B3E5BF /* PlayerMovementTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		33ED330718F3382700B3E5BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 33ED32DF18F3382700B3E5BF /* PlayerMovement */;
			targetProxy = 33ED330618F3382700B3E5BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		33ED32EC18F3382700B3E5BF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				33ED32ED18F3382700B3E5BF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		33ED32F518F3382700B3E5BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33ED32F618F3382700B3E5BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		33ED330B18F3382700B3E5BF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				33ED330C18F3382700B3E5BF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33ED331018F3382700B3E5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		33ED331118F3382700B3E5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33ED331318F3382700B3E5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlayerMovement/PlayerMovement-Prefix.pch";
				INFOPLIST_FILE = "PlayerMovement/PlayerMovement-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		33ED331418F3382700B3E5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlayerMovement/PlayerMovement-Prefix.pch";
				INFOPLIST_FILE = "PlayerMovement/PlayerMovement-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		33ED331618F3382700B3E5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PlayerMovement.app/PlayerMovement";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlayerMovement/PlayerMovement-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PlayerMovementTests/PlayerMovementTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		33ED331718F3382700B3E5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PlayerMovement.app/PlayerMovement";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PlayerMovement/PlayerMovement-Prefix.pch";
				INFOPLIST_FILE = "PlayerMovementTests/PlayerMovementTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33ED32DB18F3382700B3E5BF /* Build configuration list for PBXProject "PlayerMovement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33ED331018F3382700B3E5BF /* Debug */,
				33ED331118F3382700B3E5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33ED331218F3382700B3E5BF /* Build configuration list for PBXNativeTarget "PlayerMovement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33ED331318F3382700B3E5BF /* Debug */,
				33ED331418F3382700B3E5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33ED331518F3382700B3E5BF /* Build configuration list for PBXNativeTarget "PlayerMovementTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33ED331618F3382700B3E5BF /* Debug */,
				33ED331718F3382700B3E5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33ED32D818F3382700B3E5BF /* Project object */;
}
